{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "RealTime": {
      "AllowedOrigins": [
        "http://localhost:5277",
        "https://localhost:7188"
      ]
    }
  }
}
